driver	colour	number
JAK2:p.F537_K539delinsL	red	1
JAK2:p.V617F	red	1
DNMT3A:p.R882H	blue	2
DNMT3A:p.?	blue	2
DNMT3A:p.Y660F	blue	2
DNMT3A:p.T275fs*41	blue	2
DNMT3A:p.Y908*	blue	2
DNMT3A:p.K826T	blue	2
DNMT3A:p.A662T	blue	2
DNMT3A:p.N489fs*162	blue	2
DNMT3A:p.S775F	blue	2
DNMT3A:p.W330*	blue	2
DNMT3A:p.Y908*	blue	2
9pUPD	brown	3
9q-	brown	3
9qUPD	pink	5
TET2:p.N281fs*1	darkgreen	4
TET2:p.S657fs*42	darkgreen	4
TET2:p.Q744fs*10	darkgreen	4
TET2:p.Q1632*	darkgreen	4
TET2:p.T168S	darkgreen	4
TET2:p.K1669M	darkgreen	4
TET2:p.N1890S	darkgreen	4
TET2:p.V1994I	darkgreen	4
TET2:p.K1934Q	darkgreen	4
TET2:p.P612fs*27	darkgreen	4
7p-	pink	5
7q-	pink	5
7p+	pink	5
chr7_wg_DEL	pink	5
chrX_DEL	pink	5
2pUPD	pink	5
1q+	pink	5
8+	pink	5
9+	pink	5
CBL:p.C401S	orange	8
CBL:p.?	orange	8
CBL:p.L380P	orange	8
CBL:p.C401S	orange	8
CBL:p.G868A	orange	8
PPM1D:p.T483fs*3	green	9
PPM1D:p.W427*	green	9
PPM1D:p.K433*	green	9
PPM1D:p.E475*	green	9
PPM1D:p.K480*	green	9
PPM1D:p.L484*	green	9
PPM1D:p.K535*	green	9
PPM1D:p.L546fs*2	green	9
PPM1D:p.K577*	green	9
PPM1D:p.Q462*	green	9
PPM1D:p.T483fs*3	green	9
PPM1D:p.L484fs*2	green	9
PPM1D:p.T537fs*2	green	9
PPM1D:p.R552*	green	9
CUX1:p.?	orange	8
NF1:p.Y489C	darkblue	6
NF1:p.S2585T	darkblue	6
NF1:p.D699fs*3	darkblue	6
NF1:p.A74T	darkblue	6
ASXL1:p.G646fs*12	darkbrown	7